#################################################
#		CONFIG FILE NAME		#
#################################################
[NETWORK]
ipaddr=192.168.8.2
mask=255.255.255.0
getway=192.168.8.1
sysmac=080033333301


#################################################
[GPRS]
networkway=1



#################################################
[SYSTEMINFOR]
stubcode=0102030405060708
stubtype=1
cansevercelltype=1
chrgunnum=1
serverip=1.202.254.6
serverport=9208
propertycode=201311070006
softwareversion=3136
restartcount=
repeatlogintm=1800
heartbeatsndinterval=3
hearbeattimeouttimes=3
communicationmode=1
settimesndpackinterval=10
DataPackTranformWay=1
oneemergencycall=4006699246
twoemergencycall=13301988303
networkservice=0
settingpwd=123456
handsethigestvolt=400
handsethigestcurrent=30
electricityprice=0.8
servicemoney=1.0
aclimitcurrent=1
historysaveinterval=60

 