#################################################
#		CONFIG FILE NAME		#
#################################################
[NETWORK]
ipaddr=192.168.8.2
mask=255.255.255.0
getway=192.168.8.1
sysmac=080033333301


#################################################
[GPRS]
networkway=1



#################################################
[SYSTEMINFOR]
stubcode=0102030405060708
stubtype=1
cansevercelltype=1
chrgunnum=1
serverip=1.202.254.6
serverport=9208
propertycode=201311070006
softwareversion=3136
restartcount=
repeatlogintm=1800
heartbeatsndinterval=3
hearbeattimeouttimes=3
communicationmode=1
settimesndpackinterval=10
DataPackTranformWay=1
oneemergencycall=4006699246
twoemergencycall=13301988303
networkservice=0
settingpwd=123456
handsethigestvolt=400
handsethigestcurrent=30
electricityprice=0.8
servicemoney=1.0
aclimitcurrent=1
historysaveinterval=60
top1_elecprice=1.2
top1_starttm=11:00
top1_stoptm=12:00
peak1_elecprice=1.0
peak1_starttm=11:00
peak1_stoptm=12:00
flat1_elecprice=0.8
flat1_starttm=11:00
flat1_stoptm=12:00
valley1_elecprice=0.5
valley1_starttm=11:00
valley1_stoptm=12:00
top2_elecprice=1.2
top2_starttm=11:00
top2_stoptm=12:00
peak2_elecprice=1.0
peak2_starttm=11:00
peak2_stoptm=12:00
flat2_elecprice=0.8
flat2_starttm=11:00
flat2_stoptm=12:00
valley2_elecprice=0.5
valley2_starttm=11:00
valley2_stoptm=12:00


 